Mqvrtsuojogsi    20.40   2387   
Hxeuahhv         178.64  4795   
Yacwxm           87.86   211    
Qiwo             19.12   1685   
Qrcxyl           45.36   5562   
Mikyqzlgiyz      30.85   9292   
Uvkjxn           68.90   10062  
Kdmqlfrxgs       11.23   2069   
Rpyiabiiewqld    125.59  8490   
Iyfi             105.65  8003   
Mgpc             28.55   197    
Dguvcefe         52.33   7018   
Jlhjre           34.68   3161   
Dyltoiuoc        40.11   1689   
Rydvc            54.08   6881   
Flbq             91.54   3912   
Batmbvdygknkh    84.22   2364   
Lckr             73.61   9440   
Xevhmh           43.06   3920   
Xkiuhblfnbedn    53.75   5637   
Aoelsw           46.02   846    
Jdca             33.77   9547   
Xpwbhzbmaos      63.40   8987   
Gsukk            38.57   7081   
Cytjnyudoexpy    87.14   6527   
Yxryyngkg        43.26   8626   
Apmrtx           59.50   2624   
Gswndxeksbe      84.74   5664   
Mjtnmjiesft      45.25   7097   
Tuoj             8.95    2306   
Prkujs           21.21   3062   
Rpkwnpf          58.20   9337   
Krow             17.59   2770   
Qijrxzgzxx       15.10   8164   
Kaehkoxapkezo    8.61    9717   
Nycvbdviga       54.34   1020   
Isir             21.24   5874   
Vwsq             2.87    6420   
Pbninse          35.88   785    
Onhvmfsuyqwuw    12.37   4054   
Alpnmarjjwody    23.43   751    
Pyvkjneanpy      73.63   8975   
Vttqwshxlba      23.20   7042   
Teblsoxzcc       72.14   9739   
Qlwngcfmtnkh     9.24    173    
Kjaohtbuvtw      11.44   8859   
Pogprgkhrd       79.92   3051   
Oekqwolm         73.71   6849   
Qhih             50.45   3613   
Rsykfkyms        24.24   822    
Mbzfynybpgym     69.15   2269   
Nqgeetpezcybv    79.47   3236   
Wydjuyzi         63.95   8788   
Prohpyzu         84.85   5837   
Zbzswxxjdsr      59.97   1458   
Mgncele          41.00   8434   
Brmxjcbftkhwc    69.08   9676   
Tzfnv            54.27   7814   
Cephbnrxmdk      0.00    8262   
Nsiubcade        25.74   8018   
Orrjauzvnnaf     108.44  4470   
Kykzbywl         35.26   9309   
Kbeyiotiyllvn    12.89   1474   
Krtt             60.73   7638   
Eqozjdunacy      22.00   3481   
Dyyervihs        72.34   2843   
Fhxpd            71.70   1878   
Ywhegjii         72.34   3064   
Fnayu            41.30   6662   
Ghwyn            59.24   5131   
Soxrdumrj        17.11   4248   
Cfjyv            23.60   7333   
Ipultwyxsp       45.83   6993   
Lsduc            64.30   7236   
Vdyfxtbvojl      62.90   9266   
Vjxso            38.13   7597   
Qcepteo          43.83   150    
Smesyx           77.75   211    
Dwsutrvuae       79.55   4763   
Frxcsawbonam     68.34   1156   
Ylvhromzyil      46.09   2628   
Aswaldihkcj      98.73   7020   
Qlmqelswgew      0.00    6056   
Koejslowfllst    83.37   3499   
Wghoujgzosq      17.78   9489   
Kbluumtppkhgn    22.48   6307   
Glgc             26.34   3920   
Ehtmimz          91.28   8730   
Cvanjsijasb      10.13   4821   
Knejvnpjmbm      33.59   5629   
Eabzvatb         0.00    8357   
Dvsvdsrpsr       61.33   1340   
Laqmvcjqy        5.00    192    
Spdcdz           15.00   1539   
Pvvnk            59.00   4249   
